<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    #navbar{
        border: 1px solid black;
        margin: 5px;
        padding: 15px;
        text-align: center;
        background-color: rgb(191, 230, 253);
    }
    .links{
        display: inline;
    
    }
    #navbar .links a{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font: weight 100;
        text-decoration: none;
        padding: 5px;
        margin: 5px;
        border: 1px solid black;
        opacity: .70;
        transition: 0.4s;
    }
    #navbar #links a:hover{opacity: 1; transition: 0.4s;}
    #yt{background-color: red; color: rgb(255, 255, 255);}
    #fb{background-color: rgb(24, 115, 253); color: white;}
    #dc{background-color: rgb(113, 130, 216); color: rgb(255, 255, 255);}
    #rd{background-color: rgb(241, 101, 59); color: white;}
    #twt{background-color: rgb(63, 203, 228); color: rgb(255, 255, 255);}
    .rounded{border-radius: 5px;}
    #links {display: inline}
    

</style>
</head>
<body>
    <div id="navbar" class="rounded">
        <div class="links"><a href="https://youtube.com"id="yt">YouTube</a></div>
        <div class="links"><a href="https://facebook.com"id="fb">Facebook</a></div>
        <div class="links" ><a href="https://discord.com"id="dc">Discord</a></div>
        <div class="links"><a href="https://reddit.com"id="rd">Reddit</a></div>
        <div class="links"><a href="https://twitter.com"id="twt">Twitter</a></div>
    </div>
</body>
</html>